# glsl-optimizer

projects/vs2013/: glsl_optimizer_lib.vcxproj  shaderEmbed.cs  shaderEmbed.csproj  shaderEmbed.sln  shaderToVar.sln  shaderToVar.vcxproj  shaderToVar.vcxproj.filters
projects/vs2013/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/glsl/: glsl_optimizer.cpp  glsl_optimizer.h  ir_print_minimize_glsl_visitor.cpp  ir_print_minimize_glsl_visitor.h
src/shaderEmbed/: shaderEmbed.cs  shaderToVar.cpp
src/shaderEmbed/MSBuild/BuildCustomizations/: shaderEmbed.props  shaderEmbed.targets  shaderEmbed.xml
src/shaderToVar/: shaderToVar.cpp
